spring.datasource.url=jdbc:postgresql://localhost:5432/online_tutor
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect